Neotron,WIDAS,0.09373561665219021
PlasmaFusion,Neotron,0.25138463895114815
mfc_heater_012,PlasmaFusion,0.15898253423499517
mfc_heater_013,PlasmaFusion,0.17100218557053184
mfc_heater_014,PlasmaFusion,0.24545140131939783
mfc_heater_015,PlasmaFusion,0.24047112104042573
mfc_heater_016,PlasmaFusion,0.18409275783464935
QuantumDrive,Neotron,0.294565160389016
Endora,QuantumDrive,0.5
SiliconByte,Endora,0.5
stage_heater_015,SiliconByte,0.024969242778103664
stage_heater_016,SiliconByte,0.04186544191445226
stage_heater_017,SiliconByte,0.04841207198003053
stage_heater_018,SiliconByte,0.06281148846048099
stage_heater_019,SiliconByte,0.09266061308214046
stage_heater_020,SiliconByte,0.08925376680041153
stage_heater_021,SiliconByte,0.11522085348955922
stage_heater_022,SiliconByte,0.09374644516213221
stage_heater_023,SiliconByte,0.09718390797630631
stage_heater_024,SiliconByte,0.09098113779409604
stage_heater_025,SiliconByte,0.08666480002855334
stage_heater_026,SiliconByte,0.08256853489622878
stage_heater_027,SiliconByte,0.07366169563750466
HyperFlux,Endora,0.5
stage_heater_012,HyperFlux,0.26410916390029393
stage_heater_013,HyperFlux,0.44942523928158334
stage_heater_014,HyperFlux,0.2864655968181227
TurboStorm,QuantumDrive,0.5
mfc_heater_008,TurboStorm,0
ExtendSpark,Neotron,0.45405020065983587
Metalite,ExtendSpark,0.5
chamber_heater_001,Metalite,0.08510345736059956
chamber_heater_002,Metalite,0.07994779740823474
chamber_heater_003,Metalite,0.0838090286759474
chamber_heater_004,Metalite,0.09441557006887832
chamber_heater_005,Metalite,0.18340481300097683
chamber_heater_006,Metalite,0.1702928607983349
chamber_heater_007,Metalite,0.10770047873857147
chamber_heater_008,Metalite,0.08425913882795896
chamber_heater_009,Metalite,0.06452477102797953
chamber_heater_010,Metalite,0.04654208409251824
FlexWave,ExtendSpark,0.5
chamber_heater_011,FlexWave,0.194868792193061
chamber_heater_012,FlexWave,0.18112309587356976
mfc_heater_009,FlexWave,0.21687144665941074
mfc_heater_010,FlexWave,0.22559376982047225
mfc_heater_011,FlexWave,0.1815428954534862
FusionSpark,WIDAS,0.12615247215588402
VisionTech,FusionSpark,0.25165738694182016
MicroSpin,VisionTech,0.3433091764033106
pump_heater_010,MicroSpin,0.16865815282226862
pump_heater_011,MicroSpin,0.28134788448601195
pump_heater_012,MicroSpin,0.28686963510676167
pump_heater_013,MicroSpin,0.26312432758495774
NovaTech,VisionTech,0.43737687859540325
CoreXcel,NovaTech,0.5
mfc_heater_010,CoreXcel,0.06844678398247055
mfc_heater_020,CoreXcel,0.08235245597972841
pump_heater_001,CoreXcel,0.09342873047400423
pump_heater_002,CoreXcel,0.0916049950388864
pump_heater_003,CoreXcel,0.1159858966076052
pump_heater_004,CoreXcel,0.12957390207554664
pump_heater_005,CoreXcel,0.09915316496436682
pump_heater_006,CoreXcel,0.10433530479369653
pump_heater_007,CoreXcel,0.09144808723796356
pump_heater_008,CoreXcel,0.072479914436146
pump_heater_009,CoreXcel,0.0511907644095858
FlashWave,NovaTech,0.5
pump_heater_028,FlashWave,0.1373311650132479
pump_heater_029,FlashWave,0.3239578778080711
mfc_heater_001,FlashWave,0.27848960388700317
mfc_heater_002,FlashWave,0.2602213532916778
Infinicon,VisionTech,0.21931394500128612
mfc_heater_029,Infinicon,0
Axlore,FusionSpark,0.201804937089392
pump_pressure_008,Axlore,0.1596188389510893
pump_pressure_009,Axlore,0.18928265576181363
pump_pressure_010,Axlore,0.2008428692666337
pump_pressure_011,Axlore,0.2208135049007191
pump_pressure_012,Axlore,0.14403216331494392
pump_pressure_013,Axlore,0.08540996780480048
Aerobro,FusionSpark,0.07957583225927585
mfc_heater_026,Aerobro,0
CyberForce,FusionSpark,0.2310395691356552
mfc_heater_027,CyberForce,0.5
mfc_heater_028,CyberForce,0.5
LiquidTech,FusionSpark,0.23592227457385684
Magnalite,LiquidTech,0.48809534235697694
pump_pressure_005,Magnalite,0.49999999999999994
pump_pressure_006,Magnalite,0.5000000000000001
SwiftNet,LiquidTech,0.25021971411770616
QuarkSpeed,SwiftNet,0.5
FlowDrive,QuarkSpeed,0.5
pump_heater_015,FlowDrive,0.11887169026279458
pump_heater_016,FlowDrive,0.1592675719830309
pump_heater_017,FlowDrive,0.20061228931038155
pump_heater_018,FlowDrive,0.1925558754977421
pump_heater_019,FlowDrive,0.17912917065608208
pump_heater_020,FlowDrive,0.14956340228996878
LightningSpark,QuarkSpeed,0.5
pump_heater_021,LightningSpark,0.0801262496766575
pump_heater_022,LightningSpark,0.08758653775180518
pump_heater_023,LightningSpark,0.0962538704490525
pump_heater_024,LightningSpark,0.10340372561098965
pump_heater_025,LightningSpark,0.10848128587446776
pump_heater_026,LightningSpark,0.11159894855455893
pump_heater_027,LightningSpark,0.11754211823653708
pump_pressure_001,LightningSpark,0.10207448543725794
pump_pressure_002,LightningSpark,0.09467720870528697
pump_pressure_003,LightningSpark,0.06427100938775629
pump_pressure_004,LightningSpark,0.03398456031563013
HydroDream,SwiftNet,0.5
pump_heater_014,HydroDream,0
ActiveGlow,LiquidTech,0.2616849435253168
pump_pressure_007,ActiveGlow,0
Xplora,WIDAS,0.10712527006007228
chamber_heater_024,Xplora,0.04614729200674882
chamber_heater_025,Xplora,0.09306906878486736
chamber_heater_001,Xplora,0.1179456302556489
chamber_heater_002,Xplora,0.14580722842017815
chamber_heater_003,Xplora,0.15519950637553961
chamber_heater_004,Xplora,0.14448533532153293
mfc_heater_001,Xplora,0.12364391519241436
mfc_heater_002,Xplora,0.10274159201185205
mfc_heater_003,Xplora,0.07096043163121776
Optimas,WIDAS,0.133486393520398
mfc_heater_004,Optimas,0.07269697184173624
mfc_heater_005,Optimas,0.08414276548999954
mfc_heater_006,Optimas,0.07666220880805069
stage_heater_028,Optimas,0.10120726071730235
stage_heater_029,Optimas,0.12289788960077076
stage_heater_001,Optimas,0.14277484360938275
stage_heater_002,Optimas,0.14756862643533894
stage_heater_003,Optimas,0.1371686139592929
stage_heater_004,Optimas,0.11488081953812583
TechTribe,WIDAS,0.11670793433357755
chamber_heater_013,TechTribe,0.0776084512483587
chamber_heater_014,TechTribe,0.08294131384707809
chamber_heater_015,TechTribe,0.0832716116009535
chamber_heater_016,TechTribe,0.08934719059759488
chamber_heater_017,TechTribe,0.07511318118107611
chamber_heater_018,TechTribe,0.07705351698224681
chamber_heater_019,TechTribe,0.05273849859710794
mfc_heater_017,TechTribe,0.08045609601205708
mfc_heater_018,TechTribe,0.08756644535579035
mfc_heater_019,TechTribe,0.09551942948583945
mfc_heater_020,TechTribe,0.08361462237207129
mfc_heater_021,TechTribe,0.06615059769313375
mfc_heater_022,TechTribe,0.04861904502669213
Flextron,WIDAS,0.06493847837783859
chamber_heater_023,Flextron,0
Aeronix,WIDAS,0.13262743027510698
IOSpark,Aeronix,0.5
pump_pressure_021,IOSpark,0.20103099247430026
pump_pressure_022,IOSpark,0.3052773895453649
pump_pressure_023,IOSpark,0.30629782761291263
pump_pressure_024,IOSpark,0.18739379036742215
SpeedSwitch,Aeronix,0.5
Xcelite,SpeedSwitch,0.49999999999999994
pump_pressure_014,Xcelite,0.09292645083791003
pump_pressure_015,Xcelite,0.11903475514496147
pump_pressure_016,Xcelite,0.15878155879108774
pump_pressure_017,Xcelite,0.19274445478346205
pump_pressure_018,Xcelite,0.15878173435269788
pump_pressure_019,Xcelite,0.14309149003715263
pump_pressure_020,Xcelite,0.13463955605272826
PolyMatrix,SpeedSwitch,0.5000000000000001
pump_pressure_021,PolyMatrix,0.10529894305907775
pump_pressure_022,PolyMatrix,0.13064379449062502
pump_pressure_023,PolyMatrix,0.14922455605205023
pump_pressure_024,PolyMatrix,0.16356659598597661
pump_pressure_025,PolyMatrix,0.1646358512035221
pump_pressure_026,PolyMatrix,0.12975169458651326
pump_pressure_027,PolyMatrix,0.09520898735115617
pump_pressure_028,PolyMatrix,0.06166957727107899
CoreRaid,WIDAS,0.11673161666978811
chamber_heater_020,CoreRaid,0.17297537228623788
chamber_heater_021,CoreRaid,0.20082801926442273
chamber_heater_022,CoreRaid,0.15663835345627627
mfc_heater_023,CoreRaid,0.17531325533356576
mfc_heater_024,CoreRaid,0.15361012953811767
mfc_heater_025,CoreRaid,0.14063487012137976
Crystalite,WIDAS,0.1084947879551442
mfc_heater_007,Crystalite,0.058028700401833375
stage_heater_005,Crystalite,0.09126669028806084
stage_heater_006,Crystalite,0.11759104687295308
stage_heater_007,Crystalite,0.14842639636427718
stage_heater_008,Crystalite,0.16940385080803558
stage_heater_009,Crystalite,0.15706599679012123
stage_heater_010,Crystalite,0.13932952452634947
stage_heater_011,Crystalite,0.11888779394836924
